[gd_scene format=3 uid="uid://dwsc766o7sdj0"]

[ext_resource type="Script" uid="uid://cdnvvopn1kuau" path="res://scenes/gui.gd" id="1_80edf"]
[ext_resource type="PackedScene" uid="uid://da12wyo51l8rd" path="res://scenes/UI/hud.tscn" id="2_ynd5l"]
[ext_resource type="PackedScene" uid="uid://cikjhn7t0pxs4" path="res://scenes/UI/in_game_menu.tscn" id="4_b8iy7"]

[node name="GUI" type="CanvasLayer" unique_id=1756479393]
process_mode = 3
script = ExtResource("1_80edf")

[node name="hud" parent="." unique_id=1132203215 instance=ExtResource("2_ynd5l")]
unique_name_in_owner = true

[node name="in_game_menu" parent="." unique_id=1680935391 instance=ExtResource("4_b8iy7")]
unique_name_in_owner = true
