[gd_scene format=4 uid="uid://g455lv14gu4t"]

[ext_resource type="Script" uid="uid://de780v0th40u1" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c6nabd0ww2qk1" path="res://assets/Backgrounds/background_clouds.svg" id="2_choun"]
[ext_resource type="Texture2D" uid="uid://ci41og0tjmbv5" path="res://assets/Backgrounds/background_color_trees.svg" id="3_ya4ey"]
[ext_resource type="PackedScene" uid="uid://lnd6hxxphdmn" path="res://instances/player_main_title.tscn" id="4_jyhfs"]
[ext_resource type="TileSet" uid="uid://kt3e3wyknlvo" path="res://assets/tile_set_tiles.tres" id="5_trceg"]
[ext_resource type="Texture2D" uid="uid://01jr7ftrxlj" path="res://assets/Theme/main_logo.png" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://bju703a1tkolg" path="res://assets/Theme/jump.svg" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://coc72ha2ks3xp" path="res://scenes/UI/settings.tscn" id="8_tipki"]

[sub_resource type="Gradient" id="Gradient_7jktm"]
offsets = PackedFloat32Array(0.56415564, 0.8091887, 1)
colors = PackedColorArray(0.7647059, 0.8901961, 1, 1, 0.65314656, 0.9607217, 0.99999994, 1, 0.65314656, 0.9607217, 0.99999994, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ryrav"]
gradient = SubResource("Gradient_7jktm")
width = 2
height = 256
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7jktm"]

[sub_resource type="Animation" id="Animation_tipki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.389, 0.389)]
}

[sub_resource type="Animation" id="Animation_85g3d"]
resource_name = "jump"
length = 2.0666666
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.29875436, 0.29875445), Vector2(0.389, 0.389), Vector2(0.189, 0.189), Vector2(-0.149, -0.149)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_choun"]
_data = {
&"RESET": SubResource("Animation_tipki"),
&"jump": SubResource("Animation_85g3d")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tipki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6xl0"]

[sub_resource type="LabelSettings" id="LabelSettings_tipki"]
font_size = 28
font_color = Color(1, 0.827451, 0.007843138, 1)
outline_size = 8
outline_color = Color(0.79607844, 0.3254902, 0.1254902, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.36078432)

[node name="main" type="Control" unique_id=1205649778]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbgi4")
metadata/_edit_lock_ = true

[node name="bg_fix" type="CanvasLayer" parent="." unique_id=818281333]
layer = -1

[node name="bg" type="ParallaxBackground" parent="." unique_id=1610392785]

[node name="bg_sky" type="TextureRect" parent="bg" unique_id=510184892]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ryrav")

[node name="clouds_far" type="ParallaxLayer" parent="bg" unique_id=1539271708]
motion_scale = Vector2(0.01, 0.01)

[node name="BackgroundClouds" type="TextureRect" parent="bg/clouds_far" unique_id=1308399823]
offset_left = -76.0
offset_top = 563.0
offset_right = 540.0
offset_bottom = 1107.0
texture = ExtResource("2_choun")
expand_mode = 1
stretch_mode = 6

[node name="landscape" type="ParallaxLayer" parent="bg" unique_id=745084839]
motion_scale = Vector2(0.2, 0.2)

[node name="trees" type="TextureRect" parent="bg/landscape" unique_id=17824597]
offset_left = -33.0
offset_top = 711.0
offset_right = 583.0
offset_bottom = 1255.0
texture = ExtResource("3_ya4ey")
expand_mode = 1
stretch_mode = 6

[node name="ground" type="StaticBody2D" parent="." unique_id=1396525339]
position = Vector2(268, 1106)

[node name="coll_bot" type="CollisionShape2D" parent="ground" unique_id=230240538]
unique_name_in_owner = true
shape = SubResource("WorldBoundaryShape2D_7jktm")

[node name="tiles" type="TileMapLayer" parent="ground" unique_id=1741717536]
tile_map_data = PackedByteArray("AAD7/wAAAAABAAgAAAD8/wAAAAABAAgAAAD9/wAAAAABAAgAAAD+/wAAAAABAAgAAAD//wAAAAABAAgAAAAAAAAAAAABAAgAAAABAAAAAAABAAgAAAACAAAAAAABAAgAAAADAAAAAAABAAgAAAAEAAAAAAABAAgAAAA=")
tile_set = ExtResource("5_trceg")

[node name="player_title" parent="." unique_id=1046359432 instance=ExtResource("4_jyhfs")]
position = Vector2(156, 1105)

[node name="logo" type="TextureRect" parent="." unique_id=44884280]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 56.0
offset_bottom = 358.0
grow_horizontal = 2
texture = ExtResource("6_tefeu")
stretch_mode = 5

[node name="jump_sprite" type="Sprite2D" parent="logo" unique_id=1016972910]
modulate = Color(0.85490197, 0.003921569, 0.18431373, 1)
position = Vector2(388.00003, 287)
rotation = -0.32077163
scale = Vector2(0.389, 0.389)
texture = ExtResource("7_o6xl0")

[node name="anim" type="AnimationPlayer" parent="logo/jump_sprite" unique_id=1286121443]
libraries/ = SubResource("AnimationLibrary_choun")
autoplay = &"jump"

[node name="mid" type="PanelContainer" parent="." unique_id=1752801673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 432.0
offset_right = -27.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tipki")

[node name="vb" type="VBoxContainer" parent="mid" unique_id=142010099]
layout_mode = 2

[node name="tabs" type="TabContainer" parent="mid/vb" unique_id=819572403]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_o6xl0")
current_tab = 0
tabs_visible = false

[node name="vb_buttons" type="VBoxContainer" parent="mid/vb/tabs" unique_id=100323353]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1
metadata/_tab_index = 0

[node name="btn_start" type="Button" parent="mid/vb/tabs/vb_buttons" unique_id=801610567]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Start"

[node name="btn_settings" type="Button" parent="mid/vb/tabs/vb_buttons" unique_id=1276661610]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Settings"

[node name="btn_credits" type="Button" parent="mid/vb/tabs/vb_buttons" unique_id=786541478]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Credits"

[node name="btn_quit" type="Button" parent="mid/vb/tabs/vb_buttons" unique_id=560314419]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Quit"

[node name="vb_settings" type="VBoxContainer" parent="mid/vb/tabs" unique_id=1892621923]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="lb_title" type="Label" parent="mid/vb/tabs/vb_settings" unique_id=725581605]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1

[node name="sep" type="HSeparator" parent="mid/vb/tabs/vb_settings" unique_id=1869011538]
layout_mode = 2

[node name="settings" parent="mid/vb/tabs/vb_settings" unique_id=407811769 instance=ExtResource("8_tipki")]
layout_mode = 2
size_flags_vertical = 3

[node name="vb_credits" type="VBoxContainer" parent="mid/vb/tabs" unique_id=461081231]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="lb_title" type="Label" parent="mid/vb/tabs/vb_credits" unique_id=138443646]
layout_mode = 2
text = "Credits"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1

[node name="sep" type="HSeparator" parent="mid/vb/tabs/vb_credits" unique_id=690593489]
layout_mode = 2

[node name="credits" type="PanelContainer" parent="mid/vb/tabs/vb_credits" unique_id=389576715]
layout_mode = 2
size_flags_vertical = 3

[node name="vb" type="VBoxContainer" parent="mid/vb/tabs/vb_credits/credits" unique_id=2063765716]
layout_mode = 2

[node name="btn_back" type="Button" parent="mid/vb" unique_id=1361891830]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "back"

[connection signal="tab_changed" from="mid/vb/tabs" to="." method="_on_tabs_tab_changed"]
[connection signal="pressed" from="mid/vb/tabs/vb_buttons/btn_start" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="mid/vb/tabs/vb_buttons/btn_settings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="mid/vb/tabs/vb_buttons/btn_credits" to="." method="_on_btn_credits_pressed"]
[connection signal="pressed" from="mid/vb/tabs/vb_buttons/btn_quit" to="." method="_on_btn_quit_pressed"]
[connection signal="pressed" from="mid/vb/btn_back" to="." method="_on_btn_back_pressed"]
