; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="incrediddodlejump"
run/main_scene="uid://dqqbqhmdw2rjm"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://drsunlf82t1a4"

[audio]

buses/default_bus_layout="uid://bet7minvtavd5"

[autoload]

Mng="*uid://b2rhs8l4gl7b8"

[display]

window/size/viewport_width=540
window/size/viewport_height=1170
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[gui]

theme/custom="uid://dkugr30h6f5hq"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="platforms"
2d_physics/layer_4="plates"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
