[gd_scene format=3 uid="uid://brvnq7ljel2o6"]

[ext_resource type="Script" uid="uid://dj7l3x00upg0c" path="res://scenes/UI/hb_volume.gd" id="1_ns8a6"]
[ext_resource type="Texture2D" uid="uid://cib2h7negxur7" path="res://assets/UI/button_focus.png" id="2_60nos"]

[sub_resource type="LabelSettings" id="LabelSettings_md86x"]
font_size = 24
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.05882353)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_23o2v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y46vr"]
texture = ExtResource("2_60nos")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 8.0
texture_margin_bottom = 4.0

[node name="hb_vol" type="HBoxContainer" unique_id=955014256]
offset_right = 409.0
offset_bottom = 34.0
script = ExtResource("1_ns8a6")

[node name="lb" type="Label" parent="." unique_id=2013215248]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "master"
label_settings = SubResource("LabelSettings_md86x")

[node name="btn_mute" type="Button" parent="lb" unique_id=927049811]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -5.0
offset_right = 6.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_23o2v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_23o2v")
theme_override_styles/hover = SubResource("StyleBoxTexture_y46vr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_y46vr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_23o2v")
theme_override_styles/focus = SubResource("StyleBoxTexture_y46vr")
toggle_mode = true

[node name="sl" type="HSlider" parent="." unique_id=1731607546]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="lb_value" type="Label" parent="." unique_id=1628174742]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "100 %"
label_settings = SubResource("LabelSettings_md86x")
horizontal_alignment = 2

[connection signal="toggled" from="lb/btn_mute" to="." method="_on_btn_mute_toggled"]
[connection signal="value_changed" from="sl" to="." method="_on_sl_value_changed"]
