[gd_scene format=3 uid="uid://bnnasjoucdkug"]

[ext_resource type="Script" uid="uid://c5k6lf7mxfqt7" path="res://instances/platform.gd" id="1_ph1ng"]
[ext_resource type="TileSet" uid="uid://kt3e3wyknlvo" path="res://assets/tile_set_tiles.tres" id="2_jmi4v"]
[ext_resource type="AudioStream" uid="uid://cqi7lhttb3h1m" path="res://assets/Sounds/sfx_kevinkace_barrel_break_4.wav" id="3_jmi4v"]
[ext_resource type="AudioStream" uid="uid://dgg7ch4ipwy4q" path="res://assets/Sounds/sfx_magic.ogg" id="4_wv26k"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iotsf"]
a = Vector2(-64, 0)
b = Vector2(64, 0)

[node name="platform" type="StaticBody2D" unique_id=1593658088]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ph1ng")

[node name="coll" type="CollisionShape2D" parent="." unique_id=382917580]
unique_name_in_owner = true
shape = SubResource("SegmentShape2D_iotsf")
one_way_collision = true

[node name="tiles" type="TileMapLayer" parent="." unique_id=1846916788]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 0, 0, 2, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 10, 0, 0, 0, 254, 255, 0, 0, 0, 0, 3, 0, 10, 0, 0, 0)
tile_set = ExtResource("2_jmi4v")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="sfx_break" type="AudioStreamPlayer" parent="." unique_id=61070578]
unique_name_in_owner = true
stream = ExtResource("3_jmi4v")
mix_target = 2
bus = &"Sfx"

[node name="sfx_disappear" type="AudioStreamPlayer" parent="." unique_id=756672087]
unique_name_in_owner = true
stream = ExtResource("4_wv26k")
mix_target = 2
bus = &"Sfx"
