[gd_scene format=3 uid="uid://lnd6hxxphdmn"]

[ext_resource type="Script" uid="uid://dpps4k6ge8yc7" path="res://instances/player_main_title.gd" id="1_nyfdc"]
[ext_resource type="Texture2D" uid="uid://1hn41h3a54w" path="res://assets/Characters/incrediball_base.png" id="2_exhsh"]
[ext_resource type="Texture2D" uid="uid://bi6tlba1unl31" path="res://assets/Characters/incrediball_mouth_closed.png" id="3_q2fab"]
[ext_resource type="PackedScene" uid="uid://cijg7oqgaoojh" path="res://instances/googly_eyes.tscn" id="4_nyfdc"]
[ext_resource type="AudioStream" uid="uid://do4jt52diaiw" path="res://assets/Sounds/sfx_04_male_jump_01_artmasterrich.ogg" id="5_pde20"]
[ext_resource type="AudioStream" uid="uid://dhwyfx7sry8jf" path="res://assets/Sounds/sfx_04_jump_acebrian.ogg" id="6_4n6k7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xkcoe"]
random_pitch = 1.0594631
random_volume_offset_db = 2.0
streams_count = 2
stream_0/stream = ExtResource("5_pde20")
stream_1/stream = ExtResource("6_4n6k7")

[node name="player_title" type="Node2D" unique_id=1046359432]
script = ExtResource("1_nyfdc")

[node name="sprite" type="Sprite2D" parent="." unique_id=1837417507]
unique_name_in_owner = true
position = Vector2(0, -35)
texture = ExtResource("2_exhsh")

[node name="mouth" type="Sprite2D" parent="sprite" unique_id=547955827]
unique_name_in_owner = true
position = Vector2(11, 19)
texture = ExtResource("3_q2fab")

[node name="shoot_marker" type="Marker2D" parent="sprite/mouth" unique_id=931939503]
unique_name_in_owner = true
position = Vector2(2, 2)

[node name="googly_eyes" parent="sprite" unique_id=1201522551 instance=ExtResource("4_nyfdc")]
unique_name_in_owner = true

[node name="sfx_jump" type="AudioStreamPlayer" parent="." unique_id=1736701819]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_xkcoe")
mix_target = 2
bus = &"Sfx"
