[gd_scene format=3 uid="uid://cqv0t8p366o2g"]

[ext_resource type="Script" uid="uid://bs4qjad2dcag6" path="res://instances/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://1hn41h3a54w" path="res://assets/Characters/incrediball_base.png" id="2_5a4mc"]
[ext_resource type="Texture2D" uid="uid://bi6tlba1unl31" path="res://assets/Characters/incrediball_mouth_closed.png" id="3_5a4mc"]
[ext_resource type="PackedScene" uid="uid://cijg7oqgaoojh" path="res://instances/googly_eyes.tscn" id="4_t8gwc"]
[ext_resource type="AudioStream" uid="uid://do4jt52diaiw" path="res://assets/Sounds/sfx_04_male_jump_01_artmasterrich.ogg" id="5_kipg0"]
[ext_resource type="AudioStream" uid="uid://dhwyfx7sry8jf" path="res://assets/Sounds/sfx_04_jump_acebrian.ogg" id="6_t8gwc"]
[ext_resource type="AudioStream" uid="uid://j1lvtvqe6tef" path="res://assets/Sounds/sfx_02_fire_ball_qubodup.ogg" id="7_t8gwc"]
[ext_resource type="AudioStream" uid="uid://cenfy1huflfls" path="res://assets/Sounds/sfx_06_balloon_deflate_terhen.ogg" id="8_t8gwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 35.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xkcoe"]
random_pitch = 1.0594631
random_volume_offset_db = 2.0
streams_count = 2
stream_0/stream = ExtResource("5_kipg0")
stream_1/stream = ExtResource("6_t8gwc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5a4mc"]
random_pitch = 1.0594631
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("7_t8gwc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4sq38"]
random_pitch = 1.0594631
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("8_t8gwc")

[node name="player" type="Area2D" unique_id=939525413]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_onrkg")
side_movement_responsivness = 5.0

[node name="coll" type="CollisionShape2D" parent="." unique_id=1808950444]
position = Vector2(0, -35)
shape = SubResource("CircleShape2D_onrkg")

[node name="sprite" type="Sprite2D" parent="." unique_id=1837417507]
unique_name_in_owner = true
position = Vector2(0, -35)
texture = ExtResource("2_5a4mc")

[node name="mouth" type="Sprite2D" parent="sprite" unique_id=547955827]
unique_name_in_owner = true
position = Vector2(11, 19)
texture = ExtResource("3_5a4mc")

[node name="shoot_marker" type="Marker2D" parent="sprite/mouth" unique_id=931939503]
unique_name_in_owner = true
position = Vector2(2, 2)

[node name="googly_eyes" parent="sprite" unique_id=1201522551 instance=ExtResource("4_t8gwc")]
unique_name_in_owner = true

[node name="ray_floor" type="RayCast2D" parent="." unique_id=149582354]
unique_name_in_owner = true
position = Vector2(0, -13)
target_position = Vector2(0, 15)
collision_mask = 13
collide_with_areas = true

[node name="sfx_jump" type="AudioStreamPlayer" parent="." unique_id=1736701819]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_xkcoe")
mix_target = 2
bus = &"Sfx"

[node name="sfx_shoot" type="AudioStreamPlayer" parent="." unique_id=830006075]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_5a4mc")
mix_target = 2
bus = &"Sfx"

[node name="sfx_die" type="AudioStreamPlayer" parent="." unique_id=1705390243]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_4sq38")
mix_target = 2
bus = &"Sfx"
